# etl_pipeline

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: Config.java  ConfigLoader.java
src/main/java/extract/: CsvExtractor.java  DbExtractor.java
src/main/java/load/: ProtoConverter.java  ProtoReader.java
src/main/java/main/: Main.java
src/main/java/proto/: TradingDataOuterClass.java
src/main/java/transform/: Deduplicator.java
src/main/proto/: trading_data.proto
src/main/resources/: config.yaml
